CC=icc
CFLAGS=-Wall -Werror -O0
OTHER_C_FLAGS=-Wall -Werror -O3
LIBDIRS=/usr/lib64/atlas/
LIBS=libsatlas.so.3.10

all: tema2_blas tema2_neopt tema2_opt_m tema2_opt_f

plots: plot_icc

out_fies: neopt_icc, out opt_f_icc.out opt_m_icc.out

opt_f_icc.out : tema2_opt_f
	./opt_f.sh > opt_f_icc.out

opt_m_icc.out : tema2_opt_m
	./opt_m.sh > opt_m_icc.out

neopt_icc.out : tema2_neopt
	./neopt.sh > neopt_icc.out

plot_icc : opt_f_icc.out opt_m_icc.out neopt_icc.out
	gnuplot -persist -e "set xlabel 'Matrix rank (elements)'; set ylabel 'Time (sec)'; plot 'opt_f_icc.out' using 1:2 title 'opt_f - icc' with lines, 'opt_m_icc.out' using 1:2 title 'opt_m - icc' with lines, 'neopt_icc.out' using 1:2 title 'neopt - icc' with lines"

tema2_blas: solver_blas.c main.c
	$(CC) $(CFLAGS) $^ $(LIBDIRS)$(LIBS) -o $@	

tema2_neopt: solver_neopt.c main.c
	$(CC) $(CFLAGS) $^ $(LIBDIRS)$(LIBS) -o $@	

tema2_opt_m: solver_opt.c main.c
	$(CC) $(CFLAGS) $^ $(LIBDIRS)$(LIBS) -o $@	

tema2_opt_f: solver_neopt.c main.c
	$(CC) $(OTHER_C_FLAGS) $^ $(LIBDIRS)$(LIBS) -o $@

clean:
	rm -rf tema2_blas tema2_neopt tema2_opt_m tema2_opt_f
